[metadata]
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/aetperf/edsger/
platforms = any

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir =
    =src
python_requires = >=3.7, < 3.11
install_requires =
    setuptools
    numpy
    Cython

[options.packages.find]
where = src
exclude =
    tests

[options.extras_require]
notebook = 
    jupyter>=1.0.0
    matplotlib
dev = 
    black
    flake8
testing =
    setuptools
    pytest
    pytest-cov

[tool:pytest]
addopts =
    --cov edsger --cov-report term-missing
    --verbose
norecursedirs =
    dist
    build
    .tox
testpaths = tests