[metadata]
license = MIT

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
install_requires =
    importlib-metadata; python_version<"3.8"
    pandas
    scipy

[options.extras_require]
notebook = 
    jupyter>=1.0.0
    matplotlib
dev = 
    black
    flake8