[metadata]
platforms = any

[options]
packages = find_namespace:
package_dir =
    =src
zip_safe = False
include_package_data = True

[options.extras_require]
testing =
    pytest
    codecov
    pytest-cov

[options.packages.find]
where = src
exclude =
    tests
