# Tox configuration file

[tox]
minversion = 3.24
envlist = py310
isolated_build = True


[gh-actions]
python =
    3.10: py310

[testenv]
deps = 
    pytest
    pytest-cov
description = Invoke pytest to run automated tests
setenv =
    TOXINIDIR = {toxinidir}
passenv =
    HOME
    SETUPTOOLS_*
extras =
    testing
commands =
    pytest {posargs}
allowlist_externals = pytest
